#project name
server.servlet.context-path=/bc
server.port=8080

##database
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bc_data?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.druid.initial-size=3
spring.datasource.druid.min-idle=3
spring.datasource.druid.max-active=18
spring.datasource.druid.max-wait=6000
spring.datasource.druid.time-between-eviction-runs-millis=6000
spring.datasource.druid.validation-query=select 1

##mybatis
mybatis.type-aliases-package=com.zjm.bc.**.dao
mybatis.mapper-locations=classpath:/mappers/**/*.xml

##redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=redis
spring.redis.max-active=100
spring.redis.max-idle=10
spring.redis.max-wait=100000
spring.redis.timeout=0

##logger
logging.config=classpath:config/logger-config.xml
